/* https://leetcode.com/problems/k-diff-pairs-in-an-array/ */
import java.util.*;
class Solution {
    public int findPairs(int[] nums, int k) {
        if(k<0)
        {
            return 0;
        }
        HashMap<Integer, Integer> map= new HashMap<>();
        int res=0;
        for(int i=0;i<nums.length;++i)
        {
            if(map.containsKey(nums[i]))
            {
                if(k==0 && map.get(nums[i])==1)
                {
                    ++res;
                }
                
                
                    map.replace(nums[i], map.get(nums[i])+1);
                
            }
            else
            {
                if(map.containsKey(nums[i]-k))
                    ++res;
                if(map.containsKey(nums[i]+k))
                    ++res;
                map.put(nums[i], 1);
            }
        }
        return res;
    }
}