/*
solution to Minimum Number of Steps to Make Two Strings Anagram(leetcode 1347)
author: Vanshul Bhasker
ref : https://leetcode.com/problems/minimum-number-of-steps-to-make-two-strings-anagram/

*/

class Solution {
public:
    int minSteps(string s, string t) {
        unordered_map<char,int> map1;
        unordered_map<char,int> map2;
        for(int i=0;i<s.size();i++){
            map1[s[i]]++;
            map2[t[i]]++;
        }
        int c=0;
        for(auto i : map1){
            if(i.second>map2[i.first]){
                c+=(i.second-map2[i.first]);
            }
        }
        return c;
        
    }
};
